#!/usr/bin/env bash

unbind C-b
unbind %
unbind '"'
unbind r

set -g default-terminal "xterm-256color"
set -g history-limit 50000
set -g prefix C-a

bind C-h select-pane -L
bind C-k select-pane -U
bind C-j select-pane -D
bind C-l select-pane -R

bind j switch-client -n
bind k switch-client -p
bind K kill-session

bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.config/tmux/plugins/tpm/tpm'
